logging.level.org.springframework.web=INFO
logging.level.sfg.tutorial.controllers=DEBUG
logging.file=logs/spring-boot-logging.log
spring.profiles.active=dev


spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.password=Thang
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=thangnguyen-imac
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true